ch=$1
case $ch in
1)
bino=$2
len=${#bino}
i=1
pow=$((len - 1 ))
while [ $i -le $len ]
do
n=`echo $bino | awk '{ printf substr( $0,'$i',1 )}' `
j=1
p=1
while [ $j -le $pow ]
do
p=$(( p * 2 ))
j=$(( j + 1 ))
done
dec=$(( n * p ))
findec=$(( findec + dec ))
pow=$((pow - 1 ))
i=$(( i + 1 ))
done
echo "Decimal number is:"$findec ;;
2)
number=$2
rm=1
bno=" "
while [ $number -gt 0 ]
do
rm=`expr $number % 2 `
bno=$bno$rm
number=`expr $number / 2 `
done
i=${#bno}
final=" "
while [ $i -gt 0 ]
do
rev=`echo $bno | awk '{ printf substr( $0,'$i',1 ) }'`
answer=$answer$rev
i=$(( $i - 1 ))
done
echo "Binary number is:" $answer ;;
esac

